<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="AnchorPane" fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="1257.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upgrade.UIController.GeneraleUIController">
    <top>
      <HBox fx:id="hbox" prefHeight="150.0" prefWidth="1000.0" stylesheets="@../styles/general.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="108.0" fitWidth="131.0" pickOnBounds="true" smooth="false">
               <image>
                  <Image url="@../../image/logo.jpg" />
               </image>
               <effect>
                  <DropShadow />
               </effect>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <VBox prefHeight="134.0" prefWidth="361.0" stylesheets="@../styles/general.css">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="264.0" text="SuperManager" textFill="#fffefe">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="version 1.0.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </VBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="453.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
         <children>
            <Label text="list activités">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" top="30.0" />
               </VBox.margin>
            </Label>
            <Separator prefWidth="200.0" />
            <JFXButton id="storgebtn" layoutX="10.0" layoutY="76.0" onAction="#loadOfficeUI" prefHeight="40.0" prefWidth="200.0" text="          Bureaux">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/product.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton id="storgebtn" fx:id="productBtn1" layoutX="10.0" layoutY="76.0" onAction="#loadSpecialitiesUI" prefHeight="40.0" prefWidth="200.0" text="         Spécialités">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/bill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton id="storgebtn" fx:id="storgeBtn" onAction="#loadNeedsUI" prefHeight="40.0" prefWidth="200.0" text="    Besoins de bureaux">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/storge.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="salesBtn" onAction="#loadWorkingDateUI" prefHeight="40.0" prefWidth="200.0" text="Jours de travailles">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sales.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Separator prefHeight="5.0" prefWidth="200.0" />
            <JFXButton id="storgebtn" fx:id="storgeBtn11" alignment="CENTER" layoutX="10.0" layoutY="242.0" onAction="#loadGrades" prefHeight="40.0" prefWidth="200.0" text="           Grades" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton id="storgebtn" fx:id="logoutBtn" alignment="CENTER" layoutX="10.0" layoutY="328.0" onAction="#loadDo" prefHeight="40.0" prefWidth="200.0" text="    Employeurs" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton id="storgebtn" fx:id="logoutBtn2" alignment="CENTER" layoutX="10.0" layoutY="336.0" onAction="#loadWork" prefHeight="40.0" prefWidth="200.0" text="    Registre de présences" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton id="storgebtn" fx:id="logoutBtn21" alignment="CENTER" layoutX="10.0" layoutY="314.0" onAction="#loadDo" prefHeight="40.0" prefWidth="200.0" text="    Registre de présences" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Separator prefWidth="200.0" />
            <JFXButton id="storgebtn" fx:id="logoutBtn1" alignment="CENTER" layoutX="10.0" layoutY="351.0" onAction="#logout" prefHeight="40.0" prefWidth="200.0" text="logout" textAlignment="RIGHT">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </left>
   <center>
      <HBox prefHeight="446.0" prefWidth="993.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <effect>
            <DropShadow />
         </effect></HBox>
   </center>
</BorderPane>
