<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="AnchorPane" prefHeight="450.0" prefWidth="1150.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upgrade.UIController.ListEmployersUIController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="312.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="188.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="270.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="195.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="172.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="98.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <effect>
        <DropShadow height="30.0" radius="12.25" />
    </effect>
    <children>
        <TableView fx:id="EmplTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#selectEmpl" prefHeight="400.0" prefWidth="1140.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="3">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="39.0" text="ID" />
                <TableColumn fx:id="FnameColumn" prefWidth="62.0" text="nom" />
            <TableColumn fx:id="LnameColumn" prefWidth="68.0" text="prenom" />
            <TableColumn fx:id="phoneColumn" prefWidth="83.0" text="phone" />
            <TableColumn fx:id="dateNColumn" prefWidth="84.0" text="naissence" />
            <TableColumn fx:id="dateRColumn" prefWidth="112.0" text="recrutement" />
            <TableColumn fx:id="statusColumn" prefWidth="91.0" text="status Sociale" />
            <TableColumn fx:id="childrenColumn" prefWidth="74.0" text="enfants" />
            <TableColumn fx:id="formtionColumn" prefWidth="78.0" text="formations" />
            <TableColumn fx:id="experienceColumn" prefWidth="89.0" text="experience" />
            <TableColumn fx:id="deplomeColumn" prefWidth="116.0" text="deplome" />
            <TableColumn fx:id="noteColumn" prefWidth="60.0" text="note" />
            <TableColumn fx:id="gradeColumn" prefWidth="88.0" text="grade" />
            <TableColumn fx:id="officeColumn" prefWidth="95.0" text="Bureau" />
            </columns>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </GridPane.margin>
        </TableView>
        <JFXButton fx:id="addBtn" onAction="#loadEmployerUI" prefHeight="31.0" prefWidth="201.0" stylesheets="@../styles/clientui.css" text="nouvelle présence">
            <GridPane.margin>
                <Insets left="10.0" top="15.0" />
            </GridPane.margin>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </JFXButton>
        <JFXTextField fx:id="searchText" focusColor="#6752d2" labelFloat="true" onKeyReleased="#search" prefHeight="25.0" prefWidth="239.0" promptText="rechercher par le numiro de telephone..." unFocusColor="#6752d2" GridPane.columnIndex="2">
            <GridPane.margin>
                <Insets left="10.0" right="10.0" top="15.0" />
            </GridPane.margin>
            <font>
                <Font size="14.0" />
            </font>
        </JFXTextField>
    </children>
  
</GridPane>
